<!DOCTYPE html>
<html>

<head>
    <title>O mě</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="obrazky/favicon.ico">
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            background-image: url(obrazky/flowers.jpg);
            background-position: center;
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 900px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-image: url(obrazky/flowers.jpg);
            background-position: right;
            color: white;
            background-position: center;
            padding: 10px;
            position: fixed;
            height: 100px;
            bottom: 0;
            width: 100%
        }
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        
        .row.content {
            height: auto;
        }
    }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.htm">Domů</a></li>
                        <li class="active"><a href="about.htm">O mě</a></li>
                        <li><a href="games.htm">Hry</a></li>
                        <li><a href="music.htm">Hudba</a></li>
                        <li><a href="gallery.htm">Galerie</a></li>

                    </ul>
                </div>
            </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
            </div>
            <div class="col-sm-8 text-left">
                <h1>O mě</h1>
                <p>Menší info o mě</p>
                <hr>
                <h3>Rozmluva</h3>
                <p>Jak už jistě víte,jmenuji se Jan Pliska. Studuji Informační technologie na Střední průmyslové škole Resslově, středisko Stříbrníky. Tyto stránky jsou součástí mého domácího úkolu,takže tyto stránky si teď budu upravovat, pžetvářet a doufám, že i zkrášlovat. Je mi 17 let a základní školu jsem absolovoval v Tisé (Tisské skály). Věnuji se hraní videoher na Xbox One a svém počítači, skládání hudby a programování v Pythonu. Nejvíc mě tedy, ale baví weby. !</p>
            </div>
            <div class="col-sm-2 sidenav">

            </div>
        </div>
    </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
        </div>
    </footer>

</body>

</html>