<!DOCTYPE html>
<html>
<head>
  <title>Galerie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style type="text/css">
  .carousel-inner img {
    margin: auto;
  }

   /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-image: url(obrazky/gameBG.jpg);
      background-position: center;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-image: url(obrazky/gameBG.jpg);
      background-position: all;
      color: white;
      padding: 15px;
       padding: 10px;
      position: fixed;
      height: 100px;
      bottom: 0;
      width: 100%
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    body {
      padding-bottom:0;
    }
</style>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.htm">Domů</a></li>
        <li><a href="about.htm">O mě</a></li>
        <li><a href="games.htm">Hry</a></li>
        <li><a href="music.htm">Hudba</a></li>
          <li class="active"><a href="gallery.htm">Galerie</a></li>
        <li><a href="contact.htm">Kontakt</a></li>
      
      </ul>
<ul class="nav navbar-nav navbar-right">
        <li><a href="https://instagram.com/sneakybinch"><span class="fa fa-instagram"></span></li><li><a href="https://facebook.com/HonzaFukbejs"><span class="fa fa-facebook"></span></li>
      </ul>
     
  </div>
</nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" dara-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="obrazky/wall.jpg" alt="12/9/2017" style="width:50%;">
      </div>

      <div class="item">
        <img src="obrazky/nature.jpg" alt="1/5/2015" style="width:50%;">
      </div>
    
      <div class="item">
        <img src="obrazky/nettle.jpg" alt="19/5/2019" style="width:50%;">
      </div>
      
      <div class="item">
        <img src="obrazky/toast.jpg" alt="21/9/2019" style="width:50%;" >
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<footer class="footer mt-auto py-3">
  <div class="container">
  </div>
</footer>
</body>
</html>