<!DOCTYPE html>
<html>

<head>
    <title>Hry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="obrazky/favicon.ico">
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
<<<<<<< HEAD
            background-image: url("obrazky/BGIT.jpg");
            background-position: left;
=======
            background-image: url(obrazky/gameBG.jpg);
            background-position: center;
>>>>>>> 8131bb98015b2bb7ca201a08bed32a7fc76e7d86
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 900px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
<<<<<<< HEAD
            background-image: url(obrazky/BGIT.jpg);
            color: white;
            background-position: left;
=======
            background-image: url(obrazky/gameBG.jpg);
            color: white;
            background-position: center;
>>>>>>> 8131bb98015b2bb7ca201a08bed32a7fc76e7d86
            padding: 10px;
            position: fixed;
            height: 100px;
            bottom: 0;
            width: 100%
        }
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        
        .row.content {
            height: auto;
        }
    }
    a.disabled {
        pointer-events: none;
        cursor: default;
    }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.htm">Domů</a></li>
                        <li><a href="about.htm">O mě</a></li>
                        <li class="active"><a href="games.htm">Hry</a></li>
                        <li><a href="music.htm">Hudba</a></li>
                        <li><a href="gallery.htm">Galerie</a></li>

                    </ul>
                    </ul>
                </div>
            </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
<<<<<<< HEAD
                <p><a href="borderlands2.htm">Borderlands</a></p>
=======
                <p><a href="borderlands2.htm" class="disabled">Borderlands 2</a></p>
>>>>>>> 8131bb98015b2bb7ca201a08bed32a7fc76e7d86
                <p><a href="tf2.htm" class="disabled">Team Fortress 2</a></p>
                <p><a href="papers.htm" class="disabled">Papers Please</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <h1>Hry</h1>
                <p>Ať už videohry, či deskové hry. Každý je máme rád. Zde vám ukážu, ty které patří mezi mé nejoblíbenější</p>
                <hr>
                <h3>O hrách</h3>
                <p>Jak už jistě víte, hodně her vyžaduje hodně volného času. Když už prostě nemáte co dělat, nebo si chcete zkrátit chvilku, tak si můžete zahrát některé tituly které tu budu ukazovat. Pozor! Pokud vás spíš berou deskové hry, tak takhle sekce není nic pro vás!</p>
            </div>
            <div class="col-sm-2 sidenav">

            </div>
        </div>
    </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
        </div>
    </footer>

</body>

</html>