<!DOCTYPE html>
<html>
<head>
  <title>Vítejte</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="shortcut icon" href="obrazky/favicon.ico">


  <style>
   body {
   background: url('obrazky/snt.jpg') no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   background-size: cover;
   -o-background-size: cover;
}


    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-image: url(obrazky/snt.jpg);
      background-position: right;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    /* Set black background color, white text and some padding */
    footer {
      background-image: url(obrazky/snt.jpg);
      color: white;
      background-position: center;
      padding: 10px;
      position: fixed;
      height: 100px;
      bottom: 0;
      width: 100%
    }
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    h1 {
      text-align: center;
     color:#fc377b;
    }

    p {
      font-size: 20px;
      color: #fc377b;
      text-align: center;

    }

.hidden{
  display: none;
}

  </style>
 <script type="text/javascript">
   $(document).ready(function () {
    $('div.hidden').fadeIn(1500).removeClass('hidden');
});
 </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.htm">Domů</a></li>
        <li><a href="about.htm">O mě</a></li>
        <li><a href="games.htm">Hry</a></li>
        <li><a href="music.htm">Hudba</a></li>
        <li><a href="gallery.htm">Galerie</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://instagram.com/sneakybinch"><span class="fa fa-instagram"></span></li><li><a href="https://facebook.com/HonzaFukbejs"><span class="fa fa-facebook"></span></li></a>
      </ul>
      </ul>
    </div>
  </div>
</nav>
<div class="hidden">
  <h1>Vítejte na mé stránce!</h1>

<p> Nebojte se vybrat jakoukoliv rubriku, protože pro každého se tu něco najde. :) </p>
</div>

<footer class="footer mt-auto py-3">
  <div class="container">
     <div class="alert alert-danger alert-dismissible fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Varování:</strong> Tyto stránky jsou stále ve vývoji.
  </div>
  </div>
</footer>
</body>
</html>