<!DOCTYPE html>
<html>

<head>
    <title>Hudba</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="obrazky/favicon.ico">
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            background-image: url(obrazky/music.jpg);
            background-position: center;
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 900px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-image: url(obrazky/music.jpg);
            color: white;
            background-position: center;
            padding: 10px;
            position: fixed;
            height: 100px;
            bottom: 0;
            width: 100%
        }
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        
        .row.content {
            height: auto;
        }
    }
    a.disabled {
        pointer-events: none;
        cursor: default;
    }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.htm">Domů</a></li>
                        <li><a href="about.htm">O mě</a></li>
                        <li><a href="games.htm">Hry</a></li>
                        <li class="active"><a href="music.htm">Hudba</a></li>
                        <li><a href="gallery.htm">Galerie</a></li>

                    </ul>
                </div>
            </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="snthvw.htm" class="disabled">Synthwave</a></p>
                <p><a href="dms.htm" class="disabled">Hiphop</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <h1>Hudba</h1>

                <p>Hudba. Co by byl život, kdybychom neměli hudbu? </p>
                <hr>
                <h3>Jako základ lidstva</h3>
                <p>Hudba je pro někoho štěstí a pro někoho smutek. Každý pojímáme hudbu jinak a snažíme se k ní přiřadit své vzpomínky. Pro někoho je to důležité a někdo je schopný bez hudby strávit celý život. Já osobně bez hudby ani nevycházím vynést koš. Je to jedna z věcí, které na dnešní době miluji. Každý si může poslouchat kde chce, jak chce a co chce. V této sekci ukážu co poslouchám a co mě baví. </p>

            </div>
            <div class="col-sm-2 sidenav">
            </div>
        </div>
    </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
        </div>
    </footer>

</body>

</html>